spring.datasource.url=jdbc:mysql://localhost:3306/kawalerski
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.address=192.168.1.28
#server.port=8443
#security.require-ssl=true
